# MyProgect

./: build.gradle  keyStore.jks  settings.gradle
MaterialRefreshLayout/: local.properties
app/: app-release.apk  app-wandoujia-release-1.0.apk  app-xiaomi-release-1.0.apk  app-yingyongbao-release-1.0.apk  build.gradle
app/src/androidTest/java/com/gangzi/myprogect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gangzi/myprogect/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/gangzi/myprogect/adapter/: HomeAdapter.java  HomeAdapter2.java  NewsAdapter.java  NewsTypeAdapter.java  NewsViewPagerAdapter.java  TypeLeftListAdapter.java  WelcomeAdapter.java
app/src/main/java/com/gangzi/myprogect/api/: ApiService.java
app/src/main/java/com/gangzi/myprogect/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/gangzi/myprogect/entity/: FabSrcollBean.java  Movie.java  News.java
app/src/main/java/com/gangzi/myprogect/service/: CheckAppIsUpdate.java  UpdateAppManager.java  UpdateAppManagerService.java  UpdateAppService.java
app/src/main/java/com/gangzi/myprogect/utils/: CacheUtils.java  CollectionUtils.java  GetImagePath.java  MyProgressDialog.java  SPUtils.java
app/src/main/java/com/gangzi/myprogect/view/: DividerItemDecoration.java  ScrollAwareFABBehavior.java  SuperTextView.java
app/src/main/java/com/gangzi/myprogect/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: cart_button_selector.xml  gray_border.xml  home_button_selector.xml  lading_live.xml  list_selector.xml  point_color_change.xml  red_border.xml  shape_cancle_btn.xml  shape_share_ll.xml  type_button_selector.xml  type_item_background_selector.xml  user_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_splash.xml  activity_welcome.xml  dialog_layout.xml  dialog_progress.xml  dialog_progress_down.xml  fragment_cart.xml  fragment_home.xml  fragment_type.xml  fragment_user.xml  item_bottom.xml  item_left_list.xml  more_item.xml  my_progress_dialog.xml  news_fragment.xml  news_item.xml  news_list_item.xml  notify_layout.xml  share_pop_item.xml  view_nav.xml
app/src/main/res/menu/: base_toolbar_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gangzi/myprogect/: ExampleUnitTest.java
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/com/gangzi/mvp/: ExampleInstrumentedTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/gangzi/mvp/: MainActivity.java
mvpdemo/src/main/java/com/gangzi/mvp/adapter/: CommunityAdapter.java  CommunityViewHolder.java  WeChatAdapter.java
mvpdemo/src/main/java/com/gangzi/mvp/api/: APIFactory.java  APIManager.java  APIManagerService.java
mvpdemo/src/main/java/com/gangzi/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecycleViewAdapter.java  BaseView.java  MyApplication.java
mvpdemo/src/main/java/com/gangzi/mvp/bean/: ActionItem.java  CircleItem.java  CommentItem.java  FavortItem.java  PhotoInfo.java  User.java  WeChatData.java
mvpdemo/src/main/java/com/gangzi/mvp/callback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
mvpdemo/src/main/java/com/gangzi/mvp/interfaces/: NetRequestOnListener.java  RecycleViewItemListener.java  WeChatOnListener.java
mvpdemo/src/main/java/com/gangzi/mvp/utils/: CircleMovementMethod.java  DensityUtil.java  OkhttpManager.java  SpannableClickable.java  StateUtils.java  UrlUtils.java
mvpdemo/src/main/java/com/gangzi/mvp/widget/: ColorFilterImageView.java  CommentListView.java  ExpandTextView.java  MultiImageView.java  PraiseListView.java  SnsPopupWindow.java
mvpdemo/src/main/res/drawable/: text_selector.xml
mvpdemo/src/main/res/layout/: activity_main.xml  activity_we_chat.xml  adapter_community_item.xml  cart_fragment.xml  home_fragment.xml  item_center_list.xml  type_fragment.xml  user_fragment.xml
mvpdemo/src/main/res/values/: colors.xml  styles.xml
mvpdemo/src/test/java/com/gangzi/mvp/: ExampleUnitTest.java
onedaybest/: build.gradle
onedaybest/src/androidTest/java/com/gangzi/onedaybest/: ExampleInstrumentedTest.java
onedaybest/src/main/: AndroidManifest.xml
onedaybest/src/main/java/com/gangzi/onedaybest/: CustomViewActivity.java  MainActivity.java  TestActivity.java  TestNetActivity.java
onedaybest/src/main/java/com/gangzi/onedaybest/adapter/: CenterListAdapter.java  CenterListAdapter2.java  CenterListAdapter4.java  MainAdapter.java  TestAdapter.java  WeChatAdapter.java  WeChatAdapter2.java
onedaybest/src/main/java/com/gangzi/onedaybest/api/: APIManager.java  APIManagerService.java  WeChatOnListener.java
onedaybest/src/main/java/com/gangzi/onedaybest/base/: ActivityList.java  AppManager.java  BaseActivity.java  BasePressenter.java  BaseRecyclerAdapter.java
onedaybest/src/main/java/com/gangzi/onedaybest/bean/: WeChatData.java
onedaybest/src/main/java/com/gangzi/onedaybest/message/: Message.java
onedaybest/src/main/java/com/gangzi/onedaybest/model/: WeChatModel.java
onedaybest/src/main/java/com/gangzi/onedaybest/pressenter/: WeChatPressenter.java
onedaybest/src/main/java/com/gangzi/onedaybest/ui/: WeChatView.java
onedaybest/src/main/java/com/gangzi/onedaybest/utils/: AsyncManager.java  AvatorPopWindow.java  Contact.java  DynamicTimeFormat.java  GetDeviceId.java  GetImagePath.java  GlideImageLoader.java  OkhttpManager.java  StatusBarUtil.java
onedaybest/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_test.xml  activity_test_net.xml  activity_we_chat.xml  activity_we_chat2.xml  avator_popwindow.xml  item_banner.xml  item_bottom.xml  item_center.xml  more_item.xml
onedaybest/src/main/res/values/: strings.xml  styles.xml
onedaybest/src/main/res/xml/: file_paths.xml
onedaybest/src/test/java/com/gangzi/onedaybest/: ExampleUnitTest.java
(+81 files in other folders)
