<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.gangzi.onedaybest.CustomViewActivity">
    <!--<com.gangzi.onedaybest.widget.MyCustomerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
    <com.gangzi.onedaybest.widget.RadarView
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</LinearLayout>
